# VaccineReg

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/zw/trigonsolutes/vaccinereg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zw/trigonsolutes/vaccinereg/: MainActivity.java  SplashScreen.java
app/src/main/java/co/zw/trigonsolutes/vaccinereg/NewsFeed/: ArticleFirst.java  NewsFeed.java
app/src/main/java/co/zw/trigonsolutes/vaccinereg/booking/: BookVaccine.java
app/src/main/java/co/zw/trigonsolutes/vaccinereg/bookings/: BookingAdapter.java  BookingsModel.java  MyBookings.java
app/src/main/java/co/zw/trigonsolutes/vaccinereg/userAuth/: LogIn.java  SignUp.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  mainheader.xml
app/src/main/res/layout/: activity_article_first.xml  activity_book_vaccine.xml  activity_log_in.xml  activity_main.xml  activity_my_bookings.xml  activity_news_feed.xml  activity_sign_up.xml  activity_splash_screen.xml  header.xml  results_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/zw/trigonsolutes/vaccinereg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
