<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="orange2">#FFC605</color>

    <color name="dark_Blue">#030253</color>
    <color name="text_gray">#7A7878</color>

    <color name="maroon">#FA0800</color>
    <color name="lightgrayline">#EFEFEF</color>
    <color name="background">#fcfcfc</color>
    <color name="materialYellow">#ffb300</color>
    <color name="materialGreen">#F49203</color>
    <color name="orangeMain">#F4B504</color>
    <color name="deep_blue">#000128</color>
    <color name="colorPrimaryDark">#01071E</color>
    <color name="colorAccent">#025970</color>
    <color name="green_yellow">#016A13</color>
    <color name="sky_blue">#028DC5</color>
    <color name="header">#E8031E</color>
    <color name="pink">#ff236a</color>
    <color name="mainheader">#C81100</color>
    <color name="bg2">#121212</color>
    <color name="transparent">#00F9FAFD</color>
</resources>